<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GemueseUndObstActivity">

    <include
        android:id="@+id/toolbarMAIN"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <ImageButton
        android:id="@+id/imageButtonGurke"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:contentDescription="@string/Gurke"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButtonApfel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:contentDescription="@string/Apfel"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>