<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g700"
    tools:context=".Menuebereich.RegistrationActivity">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Passwort"
                    android:textColorHint="@color/g200"
                    android:textColor="@color/g200"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPassword"
                    android:backgroundTint="@color/g200"
                    android:textColor="@color/g500"
                    android:text="Registrierung"
                    />

            </RelativeLayout>

</LinearLayout>
