<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenueActivity">

    <include
        android:id="@+id/toolbarMAIN"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <TextView
        android:id="@+id/textTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Bitte füllen Sie die unten stehenden Felder aus"
        android:textSize="24dp" />

    <EditText
        android:id = "@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24dp"
        android:layout_below="@+id/textTitel"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btnErstellen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Neuen Benutzer anlegen"
        android:layout_marginTop="30dp"
        android:layout_below="@id/name"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Benutzer wechseln"
        android:layout_below="@id/btnErstellen"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Benutzer löschen"
        android:layout_below="@id/btnUpdate"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Benutzerliste anzeigen"
        android:layout_below="@id/btnDelete"
        />

</RelativeLayout>