<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g700"
    tools:context=".Menuebereich.UserCreationActivity">

    <include
        android:id="@+id/toolbarMAIN"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <TextView
        android:id="@+id/TVtextTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Bitte Felder mit Name und erlaubter Kaufmenge befüllen"
        android:textColor="@color/g200"
        android:textColorHint="@color/g200"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id = "@+id/ETname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name, Vorname"
        android:textSize="15dp"
        android:textColorHint="@color/g200"
        android:textColor="@color/g200"
        android:layout_below="@+id/TVtextTitel"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        />

    <EditText
        android:id = "@+id/ETgruen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zahl für Gemüse und Obst"
        android:textSize="15dp"
        android:textColorHint="@color/g200"
        android:textColor="@color/g200"
        android:layout_below="@+id/ETname"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/ETrot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETgruen"
        android:hint="Zahl für Milchprodukte"
        android:textColorHint="@color/g200"
        android:textColor="@color/g200"
        android:inputType="numberDecimal"
        android:textSize="15dp" />

    <EditText
        android:id = "@+id/ETblau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zahl für Weizenprodukte"
        android:textSize="15dp"
        android:textColorHint="@color/g200"
        android:textColor="@color/g200"
        android:layout_below="@+id/ETrot"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETblau"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Neuen Benutzer anlegen"
        android:textSize="15dp" />

</RelativeLayout>