<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutMAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/g700"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarMAIN"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonGetraenke"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_below="@+id/toolbarMAIN"
            app:srcCompat="@drawable/getraenke"
            android:backgroundTint="@color/g200"
            tools:ignore="NotSibling"/>

        <ImageButton
            android:id="@+id/imageButtonSoundGetraenke"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/toolbarMAIN"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageButtonGetraenke"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sound"
            android:backgroundTint="@color/g200"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/imageButtonGemueseUndObst"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_below="@+id/imageButtonGetraenke"
            tools:ignore="NotSibling"
            android:backgroundTint="@color/g200"
            app:srcCompat="@drawable/obstundgemuese" />

        <ImageButton
            android:id="@+id/imageButtonSoundGemueseundObst"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageButtonGemueseUndObst"
            android:layout_below="@id/imageButtonGetraenke"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/g200"
            app:srcCompat="@drawable/sound"/>

        <ImageButton
            android:id="@+id/imageButtonFleischundWurst"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/imageButtonGemueseUndObst"
            app:srcCompat="@drawable/fleischundwurst"
            android:backgroundTint="@color/g200"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/imageButtonSoundFleischundWurst"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageButtonFleischundWurst"
            android:layout_below="@id/imageButtonGemueseUndObst"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/g200"
            app:srcCompat="@drawable/sound" />

        <ImageButton
            android:id="@+id/imageButtonMilchprodukte"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageButtonFleischundWurst"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/milchprodukte"
            android:backgroundTint="@color/g200"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/imageButtonSoundMilchprodukte"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageButtonMilchprodukte"
            android:layout_below="@id/imageButtonFleischundWurst"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/g200"
            app:srcCompat="@drawable/sound" />

        <ImageButton
            android:id="@+id/imageButtonWeizenprodukte"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/imageButtonMilchprodukte"
            app:srcCompat="@drawable/weizenprodukte"
            android:backgroundTint="@color/g200"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/imageButtonSoundWeizenprodukte"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageButtonWeizenprodukte"
            android:layout_below="@id/imageButtonMilchprodukte"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/g200"
            app:srcCompat="@drawable/sound" />

</RelativeLayout>

</ScrollView>

</LinearLayout>