<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g700"
    tools:context=".Menuebereich.IbtnChangerActivity">

    <include
        android:id="@+id/toolbarMAIN"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbarMAIN">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/imageButtonGruenerApfelChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/gruenerapfel"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonRoterApfeleChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/imageButtonGruenerApfelChanger"
                app:srcCompat="@drawable/roterapfel"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonGurkeChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/imageButtonRoterApfeleChanger"
                app:srcCompat="@drawable/gurke"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonSechserEierChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/imageButtonGurkeChanger"
                app:srcCompat="@drawable/sechser_eier"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonZehnerEierChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/imageButtonSechserEierChanger"
                app:srcCompat="@drawable/zehner_eier"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonScheibenkaeseChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/imageButtonZehnerEierChanger"
                app:srcCompat="@drawable/kaesescheibe"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonHartkaeseChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/imageButtonScheibenkaeseChanger"
                app:srcCompat="@drawable/hartkaese"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonStreichkaeseChanger"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/imageButtonHartkaeseChanger"
                app:srcCompat="@drawable/streichkaese"
                android:backgroundTint="@color/g200"
                tools:ignore="NotSibling" />



        </RelativeLayout>

    </ScrollView>



</RelativeLayout>