<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Einkauf.MilchprdoukteActivity">

    <include
        android:id="@+id/toolbarMAIN"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf ="parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonKaese"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/toolbarMAIN"
                app:srcCompat="@drawable/hartkaese"
                tools:ignore="NotSibling"/>

            <ImageButton
                android:id="@+id/imageButtonSoundKaese"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/toolbarMAIN"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageButtonKaese"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sound"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButtonEier"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/imageButtonKaese"
                tools:ignore="NotSibling"
                app:srcCompat="@drawable/braunes_ei" />

            <ImageButton
                android:id="@+id/imageButtonSoundEier"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageButtonEier"
                android:layout_below="@id/imageButtonKaese"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sound"/>



        </RelativeLayout>

    </ScrollView>

</LinearLayout>