<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearViewWasser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Einkauf.KaeseActivity"
    android:background="@color/g700"
    tools:ignore="ExtraText">

        android:id="@+id/RelativesLayoutWasser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbarMAIN"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf ="parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imageButtonHartkaese"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitCenter"
                            android:layout_below="@+id/toolbarMAIN"
                            app:srcCompat="@drawable/hartkaese"
                            android:backgroundTint="@color/g200"
                            tools:ignore="NotSibling"/>

                        <ImageButton
                            android:id="@+id/imageButtonSoundHartkaese"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/toolbarMAIN"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imageButtonHartkaese"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/sound"
                            android:backgroundTint="@color/g200"
                            tools:ignore="NotSibling" />

                        <ImageButton
                            android:id="@+id/imageButtonStreichkaese"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitCenter"
                            android:layout_below="@+id/imageButtonHartkaese"
                            tools:ignore="NotSibling"
                            android:backgroundTint="@color/g200"
                            app:srcCompat="@drawable/streichkaese" />

                        <ImageButton
                            android:id="@+id/imageButtonSoundStreichkaese"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageButtonStreichkaese"
                            android:layout_below="@id/imageButtonHartkaese"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/g200"
                            app:srcCompat="@drawable/sound"/>

                        <ImageButton
                            android:id="@+id/imageButtonScheibenkaese"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitCenter"
                            android:layout_below="@id/imageButtonStreichkaese"
                            app:srcCompat="@drawable/kaesescheibe"
                            android:backgroundTint="@color/g200"
                            tools:ignore="NotSibling" />

                        <ImageButton
                            android:id="@+id/imageButtonSoundScheibenkaese"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imageButtonScheibenkaese"
                            android:layout_below="@id/imageButtonStreichkaese"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/g200"
                            app:srcCompat="@drawable/sound" />



                </RelativeLayout>

        </ScrollView>


</LinearLayout>